<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8"/>
    <meta title="Curriculum Next U" />
    <meta name="viewport" content="width=device-with,user-scalable=no">

    <title>Hoja de Vida</title>
  </head>
  <header>
    <svg>
      <image xlink:href="imagenes/logo.svg" width="200px" height="66px" x="0" y="0"></image>
    </svg>
  </header>
  <body>
    <h1>Hoja de Vida</h1>
      <h2>Datos personales</h2>
        <h3>Cristian Xavier García C</h3>
        <h3>Cuenca, Marzo de 1985</h3>
    <nav>
      <ul>
        <li><a href="index.html" title="Inicio" target="_self">Inicio</a></li>
        <li><a href="educacion.html" title="Educación" target="_self">Educacion</a></li>
        <li><a href="experiencia.html" title="Experiencia" target="_self">Experiencia</a></li>
      </ul>
    </nav>
    <h2>Educación</h2>
        <table border="1px" border="solid">
          <tr>
            <td>Año</td>
            <td>Instituci&oacute;n</td>
            <td>Lugar</td>
            <td>¿Culmin&oacute;</td>
          </tr>
          <tr>
            <td>2010</td>
            <td>Universidad del Azuay</td>
            <td>Cuenca</td>
            <td>Si</td>
          </tr>
          <tr>
            <td>2017</td>
            <td>NextU</td>
            <td>Online</td>
            <td>No</td>
          </tr>
        </table>

          <form title="Agregar Estudios">
            <p>
              <label for="anios">Año:</label>
                <select name="anios" id="anios">
                  <option value="2017">2017</option>
                  <option value="2016">2016</option>
                </select>
            </p>
            <p>
              <label for="institucion">Institución:</label>
                <input name="institucion" id="institucion "type="text" required />

            </p>
            <p>
              <label for="lugar">Institución:</label>
                <input name="lugar" id="lugar "type="textarea" rows="4" cols="50"/>
            </p>
            <p>
              Culmino:
              <label for="termino">Si:</label>
                <input type="radio" name="termino" id="si" value="si" />
              <label for="termino">No:</label>
                <input type="radio" name="termino" id="no" value="si" />
            </p>

          </form>





          <footer>
            <P>
              Derechos Reservados
            </P>

            <ul>
              <li>Cristian Garcia</li>
              <li>Email: <a href="mailto:cgarciadgi@gmail.com">cgarciadgi@gmail.com</a></li>
              <li><a href="https://www.facebook.com/cristianxaviergarcia">Perfil de Facebook</a> </li>
            </ul>
          </footer>
  </body>
</html>
