<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8"/>
    <meta title="Curriculum Next U" />
    <meta name="viewport" content="width=device-with,user-scalable=no">

    <title>Hoja de Vida</title>
  </head>
  <header>
    <svg>
      <image xlink:href="imagenes/logo.svg" width="200px" height="66px" x="0" y="0"></image>
    </svg>
  </header>
  <body>
    <h1>Hoja de Vida</h1>
      <h2>Datos personales</h2>
        <h3>Cristian Xavier García C</h3>
        <h3>Cuenca, Marzo de 1985</h3>
    <nav>
      <ul>
        <li><a href="index.html" title="Inicio" target="_self">Inicio</a></li>
        <li><a href="educacion.html" title="Educación" target="_self">Educacion</a></li>
        <li><a href="experiencia.html" title="Experiencia" target="_self">Experiencia</a></li>
      </ul>
    </nav>

    <h2>Experiencia</h2>
    <video controls poster="imagenes/preview.jpg" width="800px" height="600px" preload="auto">
      <source src="video/curriculum.webm" type="video/webm">
        El Navegador no soporta video
    </video>
    <br/>
    <audio src="audio/consejo.mp4" controls></audio>


  <footer>
    <P>
      Derechos Reservados
    </P>

    <ul>
      <li>Cristian Garcia</li>
      <li>Email: <a href="mailto:cgarciadgi@gmail.com">cgarciadgi@gmail.com</a></li>
      <li><a href="https://www.facebook.com/cristianxaviergarcia">Perfil de Facebook</a> </li>
    </ul>
  </footer>
  </body>

</html>
